# MKW-Modman

./: .gitignore  README.md  TODO.md
.github/ISSUE_TEMPLATE/: issue-report.md
Wiiki.Mkw.ModManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wiiki.Mkw.ModManager.csproj  Wiiki.Mkw.ModManager.snk
Wiiki.Mkw.ModManager.CLI/: Wiiki.Mkw.ModManager.CLI.csproj  Wiiki.Mkw.ModManager.CLI.snk
